# yolo_ai_springboot

./: .gitignore  pom.xml
models/: mask_dete.names
src/main/java/com/javayh/yolov/: YoloDetectionApplication.java
src/main/java/com/javayh/yolov/config/: WebConfig.java  YoloConfig.java
src/main/java/com/javayh/yolov/controller/: DetectionController.java  ModelController.java  VideoDetectionController.java
src/main/java/com/javayh/yolov/model/: BoundingBox.java  Detection.java  Letterbox.java  ODConfig.java  ODResult.java
src/main/java/com/javayh/yolov/service/: DetectionService.java  ModelService.java  VideoStreamService.java  YoloService.java
src/main/resources/: application.properties
src/main/resources/models/: coco.names
src/main/resources/static/css/: style.css
src/main/resources/static/js/: image-detection.js  video-detection.js
src/main/resources/templates/: image-detection.html  index.html  model-management.html  video-detection.html
